{
  "name": "studyweb3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiffanyEvan/studyweb3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TiffanyEvan/studyweb3/issues"
  },
  "homepage": "https://github.com/TiffanyEvan/studyweb3#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.26.3"
  }
}
